@include mediaLarge {
  .hero {
    #me {
      top: 4rem;
      width: 30%;
    }

    #bgCircle {
      width: 60%;
    }

    p {
      max-width: 600px;
    }
  }

  .contact > article {
    @include flex(flex-start, flex-start);

    form {
      margin-right: 3rem;
    }

    ul {
      width: 40%;
      background-size: 45%;
    }
  }
}

@include mediaMediumLarge {
  header {
    #corner {
      width: 40%;
    }
  }

  .hero {
    height: 75%;

    #me {
      top: 5rem;
      right: 3.5rem;
    }

    #bgCircle {
      top: -6rem;
    }

    p {
      // font-size: 1.3rem;
      //   max-width: 400px;
      //   line-height: 30px;
      font-size: 1.5rem;
      max-width: 450px;
      line-height: 35px;
    }
  }

  .about {
    height: 650px;

    p {
      font-size: 1.6rem;
      line-height: 35px;
    }

    ul {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }

  .contact > article {
    flex-direction: column;

    form {
      margin: 0 0 2rem;
      width: 95%;
    }

    ul {
      width: 95%;

      li {
        font-size: 2rem;
      }
    }
  }
}

@include mediaMedium {
  header {
    margin-bottom: 20rem;

    #corner {
      width: 50%;
    }
  }

  nav ul {
    display: none;
  }

  .hero {
    @include flex(center, flex-start);
    padding-top: 30px;

    div {
      @include flex(center, center);
      flex-direction: column;
    }

    p {
      max-width: 95%;
      text-align: center;
    }

    ul {
      display: none;
    }

    #smallCircle {
      display: inline;
      top: 15rem;
      left: 50%;
      transform: translateX(-50%);
    }

    #bgCircle {
      display: none;
    }

    #me {
      top: 25rem;
      left: 50%;
      transform: translateX(-50%);
      width: 35%;
    }

    #circle {
      bottom: -30rem;
    }
  }

  .about {
    > div {
      max-width: 90vw;
    }
  }

  .contact > article {
    form,
    ul {
      width: 100%;
    }
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 80px 30px 50px;

    h2 {
      grid-column: span 2;
      grid-row: 1;
      text-align: center;
      margin-bottom: 2rem;
    }
  }
}

@include mediaMediumLow {
  header {
    margin-bottom: 15rem;
  }

  .hero {
    #smallCircle {
      top: 18rem;
    }

    #me {
      top: 25rem;
      width: 40%;
    }
  }
}

@include mediaSmall {
  header {
    margin-bottom: 10rem;

    #corner {
      width: 80%;
    }
  }

  .hero {
    h1 {
      font-size: 3.5rem;
    }

    #smallCircle {
      top: 23rem;
    }

    #me {
      top: 28rem;
    }
  }

  .about {
    height: 770px;

    p {
      font-size: 1.5rem;
    }
  }

  footer {
    background: url("../../images/background/smallFooter.png") center/cover
      no-repeat;
    background-size: 100% 100%;
    padding: 80px 30px 10px;
    text-align: center;

    ul {
      grid-column: span 2;
      margin: 1rem 0;
      grid-gap: 10px;
    }
  }
}
